spring.datasource.url=jdbc:h2:file:C:/Users/ayush/OneDrive/Desktop/Projects/Student-Management-System
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect